new polygon: 	{ 128, 384, 256, 384, 256, 320, 128, 320 }
new polygon: 	{ 64, 384, 192, 384, 192, 320, 64, 320 }
there is already a vertice at that coordinate
new polygon: 	{ 160, 320, 160, 384, 32, 384, 32, 320 }
new polygon: 	{ 512, 416, 640, 288, 384, 352 }
new polygon: 	{ 224, 608, 352, 608, 288, 512, 256, 512 }
new polygon: 	{ 384, 192, 448, 192, 416, 160 }
new polygon: 	{ 448, 64, 384, 64, 416, 32 }
new polygon: 	{ 448, 96, 384, 96, 416, 64 }
new polygon: 	{ 800, 0, 864, 0, 864, -32, 800, -32 }
new polygon: 	{ 960, 0, 1024, 0, 1024, -32, 960, -32 }
new polygon: 	{ -96, 288, -96, 192, -64, 288 }
new polygon: 	{ 224, 288, 224, 160, 192, 288 }
new polygon: 	{ -96, 288, -64, 288, -96, 128 }
new polygon: 	{ 1024, -32, 1024, 0, 960, -32 }
new polygon: 	{ 1024, 0, 1216, 128, 1088, -288, 1024, -32 }
new polygon: 	{ 1472, -768, 1472, -800, 1440, -800, 1440, -768 }
new polygon: 	{ 1472, -1248, 1472, -1280, 1440, -1280, 1440, -1248 }
new polygon: 	{ 1504, -1248, 1536, -1248, 1536, -1280, 1504, -1280 }
new polygon: 	{ 1728, -1440, 1760, -1440, 1760, -1472, 1728, -1472 }
there is already a vertice at that coordinate
new polygon: 	{ 1920, -1632, 1952, -1632, 1952, -1664, 1920, -1664 }
new polygon: 	{ 2048, -1632, 2080, -1632, 2080, -1664, 2048, -1664 }
new polygon: 	{ 1984, -1696, 2016, -1696, 2016, -1728, 1984, -1728 }
new polygon: 	{ 1984, -1664, 2016, -1664, 2016, -1696, 1984, -1696 }
new polygon: 	{ 2016, -1632, 2048, -1632, 2048, -1664, 2016, -1664 }
new polygon: 	{ 2016, -1664, 2048, -1664, 2048, -1696, 2016, -1696 }
new polygon: 	{ 2016, -1696, 2048, -1696, 2048, -1728, 2016, -1728 }
new polygon: 	{ 2112, -1696, 2080, -1760, 2016, -1696 }
new polygon: 	{ 2592, -1760, 2688, -1760, 2688, -1792, 2592, -1792 }
new polygon: 	{ 2720, -1760, 2624, -1760, 2624, -1792, 2720, -1792 }
there is already a vertice at that coordinate
new polygon: 	{ 608, 800, 736, 768, 640, 672, 352, 800 }
new polygon: 	{ 864, 544, 768, 608, 736, 512 }
new polygon: 	{ 992, 288, 928, 352, 832, 320, 896, 256 }
new polygon: 	{ -128, 160, 128, 0, 320, 128 }
new polygon: 	{ 160, 0, 256, 160, 64, 160, 64, 64 }
new polygon: 	{ -64, 160, 0, 160, 0, 96 }
new polygon: 	{ 160, 0, 256, 160, 96, 160, 96, 32 }
new polygon: 	{ 32, 160, 32, 64, -64, 160 }
new polygon: 	{ 480, 448, 576, 416, 384, 352 }
new polygon: 	{ 192, 64, 224, 96, 384, 96 }
new polygon: 	{ 192, 64, 192, 96, 384, 96 }
new polygon: 	{ 192, 160, 96, 160, 96, 32, 192, 64 }
new polygon: 	{ 256, 96, 192, 128, 192, 96 }
new polygon: 	{ 96, 192, 192, 160, 192, 64, 96, 64 }
new polygon: 	{ 2112, -1664, 2080, -1728, 2016, -1664 }
new polygon: 	{ 2624, -1728, 2720, -1728, 2720, -1760, 2624, -1760 }
new polygon: 	{ 512, 416, 544, 416, 544, 448, 512, 448 }
new polygon: 	{ 32, 384, 0, 320, 32, 320 }
new polygon: 	{ 160, 320, 192, 384, 160, 384 }
new polygon: 	{ 1344, 448, 1152, 512, 1024, 448 }
new polygon: 	{ 1504, 224, 1344, 320, 1408, 256 }
new polygon: 	{ 1312, -64, 1440, -32, 1312, 32, 1312, 0 }
there is already a vertice at that coordinate
new polygon: 	{ 128, 0, 96, -32, 96, 0 }
new polygon: 	{ 96, -32, 64, 0, 96, 0 }
new polygon: 	{ 1760, 192, 1696, 224, 1600, 128 }
new polygon: 	{ 1568, 416, 1920, 384, 1696, 480 }
new polygon: 	{ 2240, 224, 2336, 64, 2112, 64 }
new polygon: 	{ 1696, -32, 1856, -32, 1824, -128 }
new polygon: 	{ 1376, -224, 1440, -384, 1248, -320 }
new polygon: 	{ 1760, -704, 1504, -640, 1536, -736 }
new polygon: 	{ 1856, -352, 1728, -384, 1824, -416 }
new polygon: 	{ 2144, -160, 2144, -320, 2112, -192 }
new polygon: 	{ 2400, -480, 2368, -544, 2112, -544 }
new polygon: 	{ 2368, -704, 2016, -704, 2112, -768 }
new polygon: 	{ 2624, -128, 2592, -288, 2496, -160 }
new polygon: 	{ 2560, 32, 2496, 64, 2496, 32 }
new polygon: 	{ 2656, -480, 2496, -544, 2560, -672 }
new polygon: 	{ 2144, -1024, 2176, -928, 2336, -960 }
new polygon: 	{ 1792, -992, 1952, -1024, 1792, -832 }
new polygon: 	{ 1920, -1280, 1760, -1248, 1856, -1376 }
new polygon: 	{ 2176, -1216, 2176, -1280, 2016, -1152 }
new polygon: 	{ 2848, -864, 2848, -960, 2528, -832 }
new polygon: 	{ 2848, -1152, 2464, -1120, 2464, -1184 }
new polygon: 	{ 3008, -1376, 2784, -1440, 2976, -1536 }
new polygon: 	{ 2560, -1440, 2336, -1472, 2400, -1536 }
there is already a vertice at that coordinate
new polygon: 	{ 2880, -1600, 2848, -1600, 2816, -1600, 2816, -1632 }
new polygon: 	{ 2112, -1632, 2080, -1696, 2016, -1632 }
new polygon: 	{ 2112, -1600, 2080, -1664, 2016, -1600 }
new polygon: 	{ 2688, -1152, 2688, -1216, 2624, -1152 }

